# b-client-system

./: README.md  pom.xml
src/main/java/com/lx/cus/: ApplicationRunner.java
src/main/java/com/lx/cus/common/: ApplicationConsts.java  ApplicationException.java
src/main/java/com/lx/cus/config/: TxAdviceInterceptor.java  WebMvcConfig.java
src/main/java/com/lx/cus/controller/: AppointmentController.java  CustomerController.java  CustomerLevelController.java  CustomerTradeController.java  DataBackupLogController.java  DepartmentController.java  DownLoadController.java  ErrorRequestController.java  ProductController.java  ResourceController.java  RoleController.java  SaleOrderController.java  UserController.java
src/main/java/com/lx/cus/entity/: Appointment.java  AppointmentTip.java  BaseEntity.java  Customer.java  CustomerLevel.java  CustomerTrade.java  DataBackupLog.java  Department.java  Product.java  Resource.java  ResourceType.java  Role.java  RoleResource.java  SaleOrder.java  SaleOrderLog.java  User.java  UserRole.java
src/main/java/com/lx/cus/filter/: AuthFillter.java
src/main/java/com/lx/cus/repository/: AppointmentRepository.java  AppointmentTipRepository.java  CustomerLevelRepository.java  CustomerRepository.java  CustomerTradeRepository.java  DataBackupLogRepository.java  DepartmentRepository.java  ProductRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  SaleOrderLogRepository.java  SaleOrderRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/: application.yml  database.sql
src/main/resources/static/: index.html  login.html  login2.html
src/main/resources/static/css/: styles.css
src/main/resources/static/datas/: menu.json
src/main/resources/static/easyui/: jquery-setup.js  jquery.easyui.min.js
src/main/resources/static/html/: appointment.html  appointment_edit.html  appointment_tips.html  customer.html  customer_edit.html  customer_export.html  customer_level.html  customer_level_edit.html  customer_select.html  customer_trade.html  customer_trade_edit.html  databackup.html  databackup_edit.html  department.html  department_edit.html  home.html  order.html  order_edit.html  order_export.html  order_stastic.html  password.html  product.html  product_edit.html  product_export.html  resource.html  resource_check.html  role.html  role_check.html  role_edit.html  user.html  user_edit.html  user_select.html
src/main/resources/static/js/: appointment.js  customer.js  customer_level.js  customer_trade.js  databackup.js  department.js  index.js  order.js  product.js  resource.js  role.js  user.js
(+23 files in other folders)
